<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    #blob {
        height: 34vmax;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(to right, aquamarine, mediumpurple);
        animation: rotate 20s infinite;
        opacity: 0.8;
    }

    @keyframes rotate {
        from {
            rotate: 0deg;
        }

        50% {
            scale: 1 1.5;
        }

        to {
            rotate: 360deg;
        }
    }

    #blur {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(200px);
    }

</style>
<body>
<div id="blob"></div>
<div id="blur"></div>
<script>
    const blob = document.getElementById('blob');

    document.body.onpointermove = (event) => {
        console.log(event);
        const {clientX, clientY} = event;
        blob.animate({
            left: `${clientX}px`,
            top: `${clientY}px`,
        }, {
            duration: 4000,
            fill: 'forwards',
        })
    }
</script>
</body>
</html>